[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/game/objects/core.gd" type="Script" id=3]
[ext_resource path="res://scripts/game/game.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Core" type="Node2D" parent="."]
position = Vector2( 512, 300 )
script = ExtResource( 3 )

[node name="Texture" type="Sprite" parent="Core"]
texture = ExtResource( 2 )

[node name="Islands" type="Node2D" parent="Core"]
