[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/Help_Button.png" type="Texture" id=1]
[ext_resource path="res://sprites/Play_Button.png" type="Texture" id=2]
[ext_resource path="res://scenes/ui/scene_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/Menu_e_Fundo-1.png" type="Texture" id=4]
[ext_resource path="res://sprites/Ceu.png" type="Texture" id=5]
[ext_resource path="res://sprites/Titulo.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.658824 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back1" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1024, 600 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="back2" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -386.5
margin_top = -275.24
margin_right = 386.5
margin_bottom = 277.76
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="play" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.0
margin_top = 27.0
margin_right = 127.0
margin_bottom = 123.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
scene = "res://scenes/game/Game.tscn"

[node name="tutorial" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -127.0
margin_top = 152.0
margin_right = 127.0
margin_bottom = 248.0
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
scene = "res://scenes/game/tutorial.tscn"

[node name="titulo2" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -253.108
margin_top = 7.56761
margin_right = 308.892
margin_bottom = 332.568
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titulo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_right = 256.0
margin_bottom = 300.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
