[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/ui/Counter.gd" type="Script" id=1]
[ext_resource path="res://sprites/Restart_Button.png" type="Texture" id=2]
[ext_resource path="res://scenes/ui/scene_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/ui/Death.gd" type="Script" id=4]
[ext_resource path="res://sprites/Titulo_de_Derrota.png" type="Texture" id=5]
[ext_resource path="res://sprites/Menu_Button.png" type="Texture" id=6]
[ext_resource path="res://sprites/ARIAL.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://sprites/Timer_Flat.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.501961 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 9

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 7 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Death" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.6968
margin_top = -25.3394
margin_right = -6.69678
margin_bottom = 14.6606
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Death"]
margin_left = -565.0
margin_top = -376.0
margin_right = 630.0
margin_bottom = 424.0
color = Color( 0, 0, 0, 0.658824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Death"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.0
margin_top = -173.0
margin_right = 289.0
margin_bottom = 127.0
rect_min_size = Vector2( 512, 300 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Death"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.0
margin_top = -181.0
margin_right = 283.0
margin_bottom = 119.0
rect_min_size = Vector2( 512, 300 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="Death" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 86.5
margin_top = 130.0
margin_right = 213.5
margin_bottom = 194.0
texture_normal = ExtResource( 6 )
scene = "res://scenes/game/menu.tscn"

[node name="Restart" parent="Death" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.5
margin_top = 130.0
margin_right = -36.5
margin_bottom = 194.0
texture_normal = ExtResource( 2 )
scene = "res://scenes/game/Game.tscn"

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.54902 )
margin_left = 442.0
margin_top = 34.0
margin_right = 576.0
margin_bottom = 95.0
rect_min_size = Vector2( 50, 25 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 444.778
margin_top = 40.3496
margin_right = 571.778
margin_bottom = 88.3496
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -23.5071
margin_top = 39.5615
margin_right = 17.4929
margin_bottom = 75.5615
rect_scale = Vector2( 2.61114, 2.58312 )
rect_pivot_offset = Vector2( 20.152, -0.188975 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.721569 )
text = "0:0"
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Counter"]

[connection signal="timeout" from="Counter/Timer" to="Counter" method="_on_Timer_timeout"]
